<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lemon&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="/css/styles.css" />

    <title>Travel to Youghal - Co. Cork</title>
  </head>
  <body>
    <header class="hero">
      <h3>• Travel •</h3>
      <h1>Welcome to Youghal</h1>
      <h2>County Cork, Ireland</h2>
      <a href="#more" title="Learn More" class="hero-btn">Learn More</a>
    </header>
    <main>
      <section>
        <div class="grid grid-2-columns">
          <div>
            <img
              src="/images/youghal-town-harbour.jpg"
              alt="Youghal Town Harbour"
              class="responsive-img" />
          </div>
          <div>
            <h4>Why Youghal?</h4>
            <h2>Youghal, the town of timeless charm</h2>
            <p>
              Youghal, nestled along the picturesque coastline of County Cork,
              Ireland, proudly stands as the most easterly town in the county
              and is a true gem in Ireland's Ancient East. Renowned for its very
              unique history and natural beauty, Youghal seamlessly blends a
              modern town center with tangible historic character, creating an
              atmosphere of curiosity around every corner. <br /><br />The town
              boasts a rich tapestry of historical landmarks, including the
              iconic Clock Gate and the medieval St. Mary's Collegiate Church.
              Moreover, Youghal's charm extends beyond its streets, with miles
              of Blue Flag beaches and waterside amenities that give the town
              the allure of a seaside suburb. <br /><br />This perfect blend of
              heritage and coastal allure makes Youghal a destination where the
              past and present harmoniously coexist, offering a delightful
              experience for locals and visitors alike.
            </p>
          </div>
        </div>
      </section>
      <section class="secondary-section">
        <h4>Favourite Stops</h4>
        <h2>My favourite stops in Youghal</h2>
        <div class="grid grid-3-columns">
          <div class="card">
            <div class="img-map-container">
              <img
                src="/images/priory-coffee.jpeg"
                alt="Priory Coffee"
                class="responsive-img-2" />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2458.8810308201973!2d-7.848594500000001!3d51.9543609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48436d0d87cc33ab%3A0xebfbfb6050ac4f68!2sPriory%20Coffee%20Co.!5e0!3m2!1sen!2sie!4v1705081373798!5m2!1sen!2sie"
                class="responsive-img-2"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="card-content">
              <h3>Priory Coffee</h3>
              <p>
                They serve gourmet Badger & Dodo coffee, and serve freshly
                prepared, locally sourced food including toasties, brunch,
                pastries, cakes, and more!
              </p>
              <h5>Address:</h5>
              <p>
                56 N Main St, Youghal-Lands <br />
                Youghal, Co. Cork, P36 WP64
              </p>
              <h5>What I like about it:</h5>
              <p>
                This place has fantastic coffee, a great location, and a warm,
                cozy atmosphere.
              </p>
              <div class="card-btn-container">
                <a
                  href="https://www.facebook.com/priorycoffee/"
                  target="_blank"
                  class="card-btn"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img-map-container">
              <img
                src="/images/clancys-bar.jpg"
                alt="Clancy's Bar and Restaurant"
                class="responsive-img-2" />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2459.641947254698!2d-7.850606009932211!3d51.940484206567284!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48436d7aa70e7c59%3A0xf6e342f1270523f7!2sClancy&#39;s%20Bar%20%26%20Restaurant%2C%20Youghal!5e0!3m2!1sen!2sie!4v1705083644477!5m2!1sen!2sie"
                class="responsive-img-2"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="card-content">
              <h3>Clancy's</h3>
              <p>
                A lively bar and restaurant with a great patio. They serve lunch
                and dinner and have an impressive selection of beers, wines,
                whiskeys and cocktails.
              </p>
              <h5>Address:</h5>
              <p>
                Front Strand, Knockaverry <br />
                Youghal, Co. Cork
              </p>
              <h5>What I like about it</h5>
              <p>
                I've had delicious ice-cream here, warm and friendly service,
                and a sea-view.
              </p>
              <div class="card-btn-container">
                <a
                  href="https://www.clancysyoughal.com/"
                  target="_blank"
                  class="card-btn"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
          <div class="card">
            <div class="img-map-container">
              <img
                src="/images/sage-cafe.jpg"
                alt="Priory Coffee"
                class="responsive-img-2" />
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2458.97584110527!2d-7.851724409927411!3d51.9526320056822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48436d12973a92a3%3A0xb7419ab33b67dd4a!2sSage%20Caf%C3%A9!5e0!3m2!1sen!2sie!4v1705084606213!5m2!1sen!2sie"
                class="responsive-img-2"
                style="border: 0"
                allowfullscreen=""
                loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="card-content">
              <h3>Sage Cafe</h3>
              <p>
                A wonderful breakfast and dessert place, with food which is home
                cooked from locally sourced ingredients.
              </p>
              <h5>Address:</h5>
              <p>
                86 N Main St, Youghal-Lands <br />
                Youghal, Co. Cork, P36 RD98
              </p>
              <h5>What I like about it</h5>
              <p>
                This breakfast place has a homey, friendly feel to it, and is in
                a great location by the Clock Tower!
              </p>
              <div class="card-btn-container">
                <a
                  href="https://www.facebook.com/sagecafeyoughal/"
                  target="_blank"
                  class="card-btn"
                  >Learn More</a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="grid grid-3-columns-first-narrow">
        <div class="footer-column">
          <h3>More about Youghal</h3>
          <div>
            <a href="https://youghal.ie/" target="_blank" class="youghal-links"
              >Youghal Website</a
            >
          </div>
          <div>
            <a
              href="https://maps.app.goo.gl/ffXox5CP5FL1VLuZ8"
              target="_blank"
              class="youghal-links"
              >Map of Youghal</a
            >
          </div>
          <div>
            <a
              href="https://youghal.ie/top-10-things-to-do/youghal-beaches/#:~:text=Front%20Strand%20Beach%20%26%20Claycastle%20Blue%20Flag%20Beach%20are%202%20sandy,build%20their%20sand%20empire%20here."
              target="_blank"
              class="youghal-links"
              >Best Beaches</a
            >
          </div>
        </div>
        <div class="footer-column">
          <h3>About me</h3>
          <p>
            Hi! My name is Lucille and I lived in Youghal for 11 months in
            2020/2021. I loved living here, and highly advise you to travel here
            too!
          </p>
        </div>
        <div class="footer-column">
          <h3>About this website</h3>
          <p>
            I created this page as part of a project for SheCodes Responsive to
            develop my coding skills. This page is open-sourced on
            <a
              href="https://github.com/Lucille-SH/travel-project"
              target="_blank"
              class="youghal-links"
              >GitHub</a
            >.
          </p>
        </div>
      </div>
    </footer>
  </body>
</html>
